{
  "name": "ng-dependency-map",
  "version": "1.0.1",
  "description": "Analyse AngularJS module dependencies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeperri/ng-dependency-map"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha ./test/**/spec*.js --report lcovonly -- -R spec && rm -rf ./coverage"
  },
  "author": {
    "name": "Mike Perri",
    "email": "<me@michaeljperri.com>",
    "url": "http://michaeljperri.com"
  },
  "contributors": [
    {
      "name": "Ran Ding"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeperri/ng-dependency-map/issues"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "fs-extra": "^0.16.3",
    "istanbul": "^0.3.13",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "dependencies": {
    "acorn": "^3.0.4",
    "globule": "^0.2.0",
    "lodash": "^4.5.1",
    "minimist": "^1.2.0",
    "readdir-recursive": "0.0.4"
  }
}
